.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
  border-radius: 15px;
  background-color: #21d4fd;
  background-image: linear-gradient(270deg, #21d4fd 0%, #b721ff 100%);
  padding: 1rem;
  margin: 10px;
}

.title {
  display: flex;
  align-items: center;
  width: 32%;
}

.img {
  border-radius: 15px;
  height: 100px;
  box-shadow: 0 5px 15px #0000001a;
}

span {
  color: #f4a460;
  font-weight: bold;
}

h3 {
  color: white;
  font-weight: lighter;
}

.lesson {
  margin-left: 0.5rem;
}

@media only screen and (min-width: 769px) and (max-width: 991px) {
  .title {
    display: flex;
    align-items: center;
    width: 48%;
  }
}

@media only screen and (max-width: 768px) {
  .card {
    gap: 2rem;
  }
  .title {
    display: grid;
    justify-items: center;
    width: 100%;
  }
}
